{
  "name": "logit673",
  "version": "1.0.1",
  "description": "",
  "main": "log.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": 
  [
    "logger"
  ],
  "author": "Alan Ngo",
  "license": "ISC",
  "repository": 
  {
    "url": "https://github.com/alanngo/nodelog"
  }
}
